{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "headers": [
        {
            "source": "/articles/(.*)",
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "all"
                }
            ]
        }
    ]
}