{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "redirects": [
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "culturealberta.com"
                }
            ],
            "destination": "https://www.culturealberta.com/$1",
            "permanent": true
        }
    ],
    "headers": [
        {
            "source": "/articles/(.*)",
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "all"
                }
            ]
        }
    ],
    "crons": [
        {
            "path": "/api/newsletter/send",
            "schedule": "0 14 * * *"
        }
    ]
}
